# DO NOT COMMIT ACTUAL SECRETS TO GITHUB
# This is the template for what to put in your local .env file.
# Never upload the file with the actual API key to Github.

OPENAI_API_KEY="your API key from OpenAI"